{
    "wallet": {
        "addressKeyName": "WalletName",
        "addressRestoreMnemonic": "xxx_your_mnemonic_here_xxx",
        "alloraHomeDir": "",
        "gas": "auto",
        "gasAdjustment": 2.0,
        "gasPrices": 0.1,
        "maxFees": 250000,
        "nodeRpc": "https://rpc-allora.mkv.one/",
        "maxRetries": 5,
        "retryDelay": 3,
        "accountSequenceRetryDelay": 5,
        "submitTx": true
    },
    "worker": [
        {
            "topicId": 1,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 10,
            "parameters": {
                "InferenceEndpoint": "http://source-01:8001/inference/{Token}",
                "Token": "ETH"
            }
        },
        {
            "topicId": 3,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 10,
            "parameters": {
                "InferenceEndpoint": "http://source-01:8001/inference/{Token}",
                "Token": "BTC"
            }
        },
        {
            "topicId": 5,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 10,
            "parameters": {
                "InferenceEndpoint": "http://source-01:8001/inference/{Token}",
                "Token": "SOL"
            }
        },
        {
            "topicId": 2,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 10,
            "parameters": {
                "InferenceEndpoint": "http://source-03:8003/inference/{Token}",
                "Token": "ETH"
            }
        },
        {
            "topicId": 7,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 10,
            "parameters": {
                "InferenceEndpoint": "http://source-02:8002/inference/{Token}",
                "Token": "ETH"
            }
        },
        {
            "topicId": 8,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 10,
            "parameters": {
                "InferenceEndpoint": "http://source-02:8002/inference/{Token}",
                "Token": "BNB"
            }
        },
        {
            "topicId": 9,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 10,
            "parameters": {
                "InferenceEndpoint": "http://source-02:8002/inference/{Token}",
                "Token": "ARB"
            }
        }
    ]
}